group 'me.sakigamiyang'
version '1.0.0'

dependencies {
    compileOnly "org.apache.spark:spark-core_$scala_compat_version:$spark_version"
    compileOnly "org.apache.spark:spark-sql_$scala_compat_version:$spark_version"

    testCompile "org.apache.spark:spark-sql_$scala_compat_version:$spark_version"
}

test {
    maxParallelForks = 1
}
