# aquarius

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
aquarius-common/: README.md  README.txt  build.gradle
aquarius-common/src/main/java/me/sakigamiyang/aquarius/common/io/: FileUtils.java
aquarius-common/src/main/scala/me/sakigami_yang/aquarius/common/: Logging.scala
aquarius-common/src/main/scala/me/sakigami_yang/aquarius/common/exception/: package.scala
aquarius-common/src/main/scala/me/sakigami_yang/aquarius/common/logging/: Logging.scala
aquarius-common/src/main/scala/me/sakigami_yang/aquarius/common/spark/: Logging.scala  SparkJob.scala
aquarius-common/src/main/scala/me/sakigami_yang/aquarius/common/spark/sql/: package.scala  sql.scala
aquarius-common/src/main/scala/me/sakigami_yang/aquarius/common/util/: Retry.scala  Using.scala
aquarius-common/src/main/scala/me/sakigamiyang/aquarius/common/app/: App.scala  CommandLineParseException.scala  Parameter.scala  ParameterParser.scala  SparkApp.scala  SparkParameter.scala  SparkParameterParser.scala
aquarius-common/src/main/scala/me/sakigamiyang/aquarius/common/caching/: Memo.scala
aquarius-common/src/main/scala/me/sakigamiyang/aquarius/common/codec/: package.scala
aquarius-common/src/main/scala/me/sakigamiyang/aquarius/common/collection/: package.scala
aquarius-common/src/main/scala/me/sakigamiyang/aquarius/common/exception/: package.scala
aquarius-common/src/main/scala/me/sakigamiyang/aquarius/common/io/: Codec.scala  NewLines.scala  StreamIO.scala
aquarius-common/src/main/scala/me/sakigamiyang/aquarius/common/logging/: Logging.scala
aquarius-common/src/main/scala/me/sakigamiyang/aquarius/common/spark/: SparkJob.scala  Sql.scala
aquarius-common/src/main/scala/me/sakigamiyang/aquarius/common/spark/app/: SparkJob.scala
aquarius-common/src/main/scala/me/sakigamiyang/aquarius/common/spark/sql/: package.scala
aquarius-common/src/main/scala/me/sakigamiyang/aquarius/common/util/: AsciiSet.scala  DateTime.scala  Retry.scala  Using.scala
aquarius-common/src/test/resources/: log4j.properties  sample-schema-utf8.json
aquarius-common/src/test/scala/me/sakigami_yang/aquarius/common/exception/: PackageSpec.scala
aquarius-common/src/test/scala/me/sakigami_yang/aquarius/common/spark/: SparkJobSpec.scala
aquarius-common/src/test/scala/me/sakigami_yang/aquarius/common/spark/sql/: PackageSpec.scala
aquarius-common/src/test/scala/me/sakigami_yang/aquarius/common/util/: RetrySpec.scala
aquarius-common/src/test/scala/me/sakigamiyang/aquarius/common/app/: AlphaApp.scala  AlphaParameter.scala  AlphaParameterParser.scala  AppSpec.scala  SparkAppSpec.scala
aquarius-common/src/test/scala/me/sakigamiyang/aquarius/common/caching/: MemoSpec.scala
aquarius-common/src/test/scala/me/sakigamiyang/aquarius/common/codec/: PackageSpec.scala
aquarius-common/src/test/scala/me/sakigamiyang/aquarius/common/collection/: PackageSpec.scala
aquarius-common/src/test/scala/me/sakigamiyang/aquarius/common/exception/: PackageSpec.scala
aquarius-common/src/test/scala/me/sakigamiyang/aquarius/common/io/: CodecSpec.scala  StreamIOSpec.scala
aquarius-common/src/test/scala/me/sakigamiyang/aquarius/common/spark/: SparkJobSpec.scala  SqlSpec.scala
aquarius-common/src/test/scala/me/sakigamiyang/aquarius/common/spark/app/: SparkJobSpec.scala
aquarius-common/src/test/scala/me/sakigamiyang/aquarius/common/spark/sql/: PackageSpec.scala
aquarius-common/src/test/scala/me/sakigamiyang/aquarius/common/util/: RetrySpec.scala
aquarius-functional/: README.md
aquarius-functional/src/main/scala/me/sakigamiyang/aquarius/functional/datastructures/: List.scala
aquarius-state-machine/: README.md  build.gradle
aquarius-state-machine/src/main/scala/me/sakigamiyang/aquarius/statemachine/: Action.scala  Condition.scala  State.scala  StateContext.scala  StateHelper.scala  StateImpl.scala  StateMachine.scala  StateMachineException.scala  StateMachineFactory.scala  StateMachineImpl.scala  Transition.scala  TransitionImpl.scala  TransitionType.scala  Visitable.scala  Visitor.scala  package.scala
aquarius-state-machine/src/main/scala/me/sakigamiyang/aquarius/statemachine/builder/: ExternalTransitionBuilder.scala  ExternalTransitionsBuilder.scala  From.scala  InternalTransitionBuilder.scala  On.scala  StateMachineBuilder.scala  StateMachineBuilderImpl.scala  To.scala  TransitionBuilderImpl.scala  TransitionsBuilderImpl.scala  When.scala
aquarius-state-machine/src/main/scala/me/sakigamiyang/aquarius/statemachine/impl/: StateHelper.scala  StateImpl.scala  StateMachineException.scala  SysOutVisitor.scala  TransitionImpl.scala  TransitionType.scala
aquarius-state-machine/src/main/scala/me/sakigamiyang/aquarius/statemachine/v2/: Action.scala  Condition.scala  State.scala  StateMachineException.scala  Transition.scala
aquarius-state-machine/src/test/scala/me/sakigamiyang/aquarius/statemachine/: StateMachineSpec.scala
gradle/wrapper/: gradle-wrapper.properties
