group 'me.sakigamiyang'
version '1.0.0'

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_plugin_version"
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:$scalatest_plugin_version"
    }
}

subprojects {
    task createDirs {
        doLast {
            sourceSets.main.scala.srcDirs.each { it.mkdirs() }
            sourceSets.main.resources.srcDirs.each { it.mkdirs() }
            sourceSets.test.scala.srcDirs.each { it.mkdirs() }
            sourceSets.test.resources.srcDirs.each { it.mkdirs() }
        }
    }

    apply plugin: 'scala'
    apply plugin: "com.github.maiflai.scalatest"

    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        mavenCentral()
    }

    dependencies {
        compile "com.github.scopt:scopt_$scala_compat_version:$scopt_version"
        compile "com.typesafe:config:$typesafe_config_version"

        compileOnly "org.slf4j:slf4j-api:$slf4j_version"
        compileOnly "org.slf4j:slf4j-log4j12:$slf4j_version"
        compileOnly "org.scala-lang:scala-compiler:$scala_version"
        compileOnly "org.scala-lang:scala-library:$scala_version"
        compileOnly "org.scala-lang:scala-reflect:$scala_version"

        testCompile "org.scalatest:scalatest_$scala_compat_version:$scalatest_version"
        testCompile "com.dimafeng:testcontainers-scala-scalatest_$scala_compat_version:$testcontainers_scala_version"
        testCompile "com.vladsch.flexmark:flexmark-all:$flexmark_version"
    }

    configurations.all {
        resolutionStrategy.preferProjectModules()
    }
}
