group=me.sakigami_yang
version=1.0.0
scala_version=2.12.11
scala_compat_version=2.12
spark_version=2.4.6
slf4j_version=1.7.30
scopt_version=3.7.1
typesafe_config_version=1.4.0
shadow_plugin_version=2.0.4
scalatest_version=3.2.0
scalatest_plugin_version=0.26
testcontainers_scala_version=0.37.0
flexmark_version=0.35.10